{
  "connectionStrings": {
    "ETL": "server=multivac;Port=3306;uid=root;pwd=mysql;database=tse_jus_br;Allow User Variables=True"
  },
  "ETL:Configuration": {
    "PoliticosUrl": "http://agencia.tse.jus.br/estatistica/sead/odsele/consulta_cand/consulta_cand_{0}.zip",
    "PoliticosNomeArquivos": [
      "consulta_cand_{0}_brasil.csv"
    ]
  },
  "RawRabbit:Configuration":{
    "Username": "deolho",
    "Password": "deolho",
    "Port": 5672,
    "Hostnames": [ "192.168.99.100" ],
    "RequestTimeout": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
